{
  "name": "caap-form-generator",
  "version": "7.4.0",
  "description": "CAAP Airmen Licensing - Flow/PEL 541/542 form generator",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --watch",
    "build": "node scripts/build.js",
    "set-passcode": "node scripts/set-passcode.js"
  },
  "engines": {
    "node": ">=18"
  }
}